{
  "name": "encodedecodeapp",
  "version": "1.0.0",
  "description": "The application encodes - decodes strings...",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/script-cli.js",
    "test": "nodemon --exec babel-node node_modules/jasmine/bin/jasmine --config=jasmine.json"
  },
  "author": "Roman Yagovkin",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.3.1",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "devDependencies": {
    "@babel/cli": "7.6.3",
    "@babel/core": "7.6.3",
    "@babel/node": "7.6.3",
    "@babel/preset-env": "7.6.3",
    "jasmine": "3.5.0",
    "nodemon": "1.19.3"
  }
}
